{
  "name": "hyve-cli",
  "version": "1.1.0",
  "description": "Workspaces for AI Agents - Run multiple AI agents in parallel with isolated git branches, databases, and ports",
  "type": "module",
  "bin": {
    "hyve": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "workspace",
    "claude",
    "cursor",
    "aider",
    "git",
    "worktree",
    "monorepo",
    "isolation",
    "parallel",
    "development"
  ],
  "author": "Elad Kishon",
  "license": "MIT",
  "homepage": "https://eladkishon.github.io/hyve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladkishon/hyve.git"
  },
  "bugs": {
    "url": "https://github.com/eladkishon/hyve/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "yaml": "^2.3.4",
    "execa": "^8.0.1",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
